.event-card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  height: 260px;
  width: 30%;
  margin: 1rem;
  position: relative;

  @media #{$media-mobile} {
    width: 100%;
  }
  @media #{$media-small} {
    width: 100%;
  }

  .card-container {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 160px;
    .card-header-img {
      object-fit: cover;
      overflow: unset !important;
      width: 100%;
      height: 160px;
      min-height: 160px;
      border-radius: 2px 2px 0 0;
    }
    .card-text {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
      z-index: 1;

      .card-header-text {
        width: 100%;
        text-align: center;
        font-size: 1.06em;
        color: #474747;
        a {
          text-decoration: none;
          color: #373738;
          &:hover {
            color: #02b839;
          }
        }
      }
      .card-date {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        font-size: 90%;
      }
      .card-date-text {
        min-width: 100px;

        color: #474747;
        padding-left: 2%;
        line-height: 0px;
      }
      .card-upcoming {
        color: #474747;
        padding-right: 2%;
        line-height: 0px;
      }
    }
  }
}

.event-wrapper {
  display: flex;
  justify-content: center;
}
.event-page {
  display: flex;
  flex-direction: column;
  width: 70%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  background-color: white;

  @media #{$media-mobile} {
    width: 100%;
  }
  @media #{$media-small} {
    width: 100%;
  }

  .cover {
    width: 100%;
    height: 300px;
    border-radius: 2px 2px 0px 0px;
    object-fit: cover;

    @media #{$media-mobile} {
      height: 200px;
    }
    @media #{$media-small} {
      height: 200px;
    }
  }

  .event-data {
    padding: 0px 20px 20px 20px;

    .title {
      align-self: center;
    }

    .event-details {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      border-bottom: 1px solid #eeeeee;
      padding: 25px;

      @media #{$media-mobile} {
        flex-direction: column;
        padding: 15px;
      }
      @media #{$media-small} {
        flex-direction: column;
        padding: 15px;
      }

      .text-details {
        font-size: 1.2em;
        color: #5c5c5c;
        padding: 10px;

        @media #{$media-mobile} {
          font-size: 1em;
        }
        @media #{$media-small} {
          font-size: 1em;
        }
      }
    }
  }

  .event-contents {
    margin: 10px, 10px 10px 10px;
    width: auto;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    li {
      word-wrap: break-word;
      margin-bottom: 10px;
    }

    @media #{$media-mobile} {
      margin: 0;
      width: 100%;
    }
    @media #{$media-small} {
      margin: 0;
      width: 100%;
    }
    blockquote {
      margin: 0;
      padding: 30px;
      border-left: 3px solid #02b839;
    }
    p {
      font-size: 1.2em;
      color: #474747;
      width: auto;
      @media #{$media-mobile} {
        font-size: 1em;
      }
      @media #{$media-small} {
        font-size: 1em;
      }
      img {
        align-self: center;
        margin: 0 auto;
        max-width: 100%;
        display: block;
      }
      a {
        text-decoration: none;
        color: #02b839;
      }
    }
    ol {
      font-size: 1.2em;
      color: #474747;
      width: auto;
      @media #{$media-mobile} {
        font-size: 1em;
      }
      @media #{$media-small} {
        font-size: 1em;
      }
    }
    ul {
      font-size: 1.2em;
      color: #474747;
      width: auto;
      @media #{$media-mobile} {
        font-size: 1em;
      }
      @media #{$media-small} {
        font-size: 1em;
      }
      ul{
        font-size: 1em;
      }
      ul p{
        font-size: 1em;
        margin: 0px;
      }
      ul ul{
        margin-top: 10px;
      }
      ul li{
        a {
          text-decoration: none;
          color: #02b839;
          display: inline;
        }
      }

      li {
        a {
          text-decoration: none;
          color: #02b839;
          display: inline;
        }
      }
    }
    pre {
      overflow: scroll;
      padding: 15px;
      width: auto;
      display: block;
      background-color: #e0f3e6;
      code {
        font-family: 'Fira Mono', monospace;
        font-size: 1em;
        color: #272727;
        @media #{$media-mobile} {
          font-size: 0.9em;
        }
        @media #{$media-small} {
          font-size: 0.9em;
        }
      }
    }
    code {
      background-color: #e0f3e6;
      font-family: 'Fira Mono', monospace;
      font-size: 1em;
      color: #272727;
      @media #{$media-mobile} {
        font-size: 0.9em;
      }
      @media #{$media-small} {
        font-size: 0.9em;
      }
    }
  }
}
