
.hero-image {
    width: 550px;
    height: auto;
    flex-grow: 0;
    overflow: hidden;
    flex-basis: 50%;
    align-self: center;
    justify-self: center;
    @media #{$media-mobile} {
        width: 400px;
        overflow: hidden;
    }
    @media #{$media-small} {
        width: 300px;
        overflow: hidden;
    }
    img {
        object-fit: contain;
    }
}

.hero-section {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    height: 500px;
    align-items: center;
    justify-content: center;
    .hero-texts {
        display: flex;
        flex-basis: 50%;
        flex-grow: 0;
        flex-direction: column;
        justify-content: center;
        .sosc-logo {
            width: 80px;
            height: 35px;
        }
        .sosc-header {
            font-size: 2em;
            font-weight: bold;
            margin: 20px 0px 10px 0px;
            @media #{$media-mobile} {
                font-size: 1.5em;
            }
            @media #{$media-small} {
                font-size: 1.5em;
            }
        }
    }
    @media #{$media-mobile} {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        height: auto;
        align-items: center;
    }
    @media #{$media-small} {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        height: auto;
        align-items: center;
    }
}

.hero-section2 {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    height: auto;
    align-items: center;
    justify-content: center;
    .hero-texts {
        display: flex;
        flex-grow: 0;
        flex-basis: 50%;
        margin: 10px;
        flex-direction: column;
        justify-content: center;
        .hero-header {
            font-size: 1.8em;
            font-weight: bold;
            margin: 20px 0px 10px 0px;
            @media #{$media-mobile} {
                font-size: 1.4em;
            }
            @media #{$media-small} {
                font-size: 1.4em;
            }
        }
    }
    @media #{$media-mobile} {
        display: flex;
        flex-direction: column-reverse;
        margin-top: 20px;
        height: auto;
        align-items: center;
    }
    @media #{$media-small} {
        display: flex;
        flex-direction: column-reverse;
        margin-top: 20px;
        height: auto;
        align-items: center;
    }
}

.hero-section3 {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    height: auto;
    align-items: center;
    justify-content: center;
    .hero-texts {
        display: flex;
        flex-grow: 0;
        flex-basis: 50%;
        margin: 10px;
        flex-direction: column;
        justify-content: center;
        .hero-header {
            font-size: 1.8em;
            font-weight: bold;
            margin: 20px 0px 10px 0px;
            @media #{$media-mobile} {
                font-size: 1.4em;
            }
            @media #{$media-small} {
                font-size: 1.4em;
            }
        }
    }
    @media #{$media-mobile} {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        height: auto;
        align-items: center;
    }
    @media #{$media-small} {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        height: auto;
        align-items: center;
    }
}

.hero-section4 {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    height: auto;
    align-items: center;
    justify-content: center;
    .hero-texts {
        display: flex;
        flex-grow: 0;
        flex-basis: 50%;
        margin: 10px;
        flex-direction: column;
        justify-content: center;
        .hero-header {
            font-size: 1.8em;
            font-weight: bold;
            margin: 20px 0px 10px 0px;
            @media #{$media-mobile} {
                font-size: 1.4em;
            }
            @media #{$media-small} {
                font-size: 1.4em;
            }
        }
    }
    @media #{$media-mobile} {
        display: flex;
        flex-direction: column-reverse;
        margin-top: 20px;
        height: auto;
        align-items: center;
    }
    @media #{$media-small} {
        display: flex;
        flex-direction: column-reverse;
        margin-top: 20px;
        height: auto;
        align-items: center;
    }
}
