*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}
html{
	font-size: 10px;
	
	font-weight: 100;
}
.heading{
	text-transform: uppercase;
	font-size: 3.5rem;

}
.mainh{
	position: relative;
	margin-bottom: 5rem;
}
.mainh::after{
	content: "";
	width: 10rem;
	height: 0.8rem;
	background-color: #45e19f;
	position: absolute;
	bottom: -2rem;
	left: 47%;
}
.card-wrapper{
	display: flex;
	align-items: center;
	align-content: center;
	flex-direction: column;

}
.card{
	width: 32rem;
	background-color: #ebeef8;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin:2rem 0;
	box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.2);
	padding-top:70px;
}
.card .card-img{
	width: 100%;
	height: 0rem;
	object-fit: cover;
	clip-path: polygon(0 0, 100% 0%, 100% 60%, 0% 100%);




}
.card .profile{
	width: 15rem;
	border-radius: 50%;
	transform: translateY(-90px);

}
@media screen and (min-width:700px){
	.card-wrapper{
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}
   .card{
   	margin: 2rem;
   }




}
body{
	
	
	background-size: 400% 400%;
	position:relative;
	height: 100vh;
	width: 100%;
	
	background-color: #fff;

}
@keyframes change{
	0%{
		background-position: 0 50%;
	}
	50%{
		background-position: 100% 50%;
	}
	0%{
		background-position: 0 50%;
	}

}

