{
  "name": "SOSC",
  "description": "The official sosc website",
  "version": "1.0.0",
  "author": "Musthaq Ahamad <musthu.gm@gmail.com>",
  "dependencies": {
    "@babel/core": "^7.3.4",
    "babel-loader": "^8.0.4",
    "core-js": "^2.5.7",
    "disqus-react": "^1.0.5",
    "gatsby": "^2.0.55",
    "gatsby-image": "^2.0.21",
    "gatsby-link": "^2.0.10",
    "gatsby-plugin-google-analytics": "^2.0.15",
    "gatsby-plugin-nprogress": "^2.0.7",
    "gatsby-plugin-page-transitions": "^1.0.7",
    "gatsby-plugin-react-helmet": "^3.0.5",
    "gatsby-plugin-sass": "^2.0.10",
    "gatsby-plugin-sharp": "^2.0.20",
    "gatsby-plugin-sitemap": "^2.0.1",
    "gatsby-remark-copy-linked-files": "^2.0.8",
    "gatsby-remark-images": "^3.0.0",
    "gatsby-source-filesystem": "^2.0.10",
    "gatsby-transformer-remark": "^2.1.20",
    "gatsby-transformer-sharp": "^2.1.9",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "react": "^16.6.3",
    "react-dom": "^16.5.2",
    "react-helmet": "^5.2.0",
    "webpack": "^4.26.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.16.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
