<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="colorlib.com">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--meta tags-->
<!-- COMMON TAGS -->
<meta charset="utf-8">
<title>Hacktoberfest 2019</title>
<!-- Search Engine -->
<meta name="description" content="Happy Hacktober! This is a beginner friendly website made specifically for Hacktoberfest that helps you get your first PR.">
<meta name="image" content="https://hacktoberfest.netlify.com/assets/img/hactoberfest.png">
<!-- Schema.org for Google -->
<meta itemprop="name" content="Hacktoberfest 2019">
<meta itemprop="description" content="Happy Hacktober! This is a beginner friendly website made specifically for Hacktoberfest that helps you get your first PR.">
<meta itemprop="image" content="https://hacktoberfest.netlify.com/assets/img/hactoberfest.png">
<!-- Open Graph general (Facebook, Pinterest & Google+) -->
<meta name="og:title" content="Hacktoberfest 2019">
<meta name="og:description" content="Happy Hacktober! This is a beginner friendly website made specifically for Hacktoberfest that helps you get your first PR.">
<meta name="og:image" content="https://hacktoberfest.netlify.com/assets/img/hactoberfest.png">
<meta name="og:url" content="https://hacktoberfest.netlify.com/">
<meta name="og:site_name" content="Hacktoberfest2019">
<meta name="og:type" content="website">

<meta name="twitter:title" content="Hacktoberfest 2019 ">
<meta name="twitter:description" content="Happy Hacktober! This is a beginner friendly website made specifically for Hacktoberfest that helps you get your first PR.">
<meta name="twitter:image" content="https://hacktoberfest.netlify.com/assets/img/hactoberfest.png">
<meta name="twitter:card" content="https://hacktoberfest.netlify.com/assets/img/hactoberfest.png">
  <!--meta tags-->

     <!-- favicon -->
  <link rel="shortcut icon" href="images/hactoberfest.png" type="image/x-icon">
    <title>Instructions</title>
<!--bootstrap-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!--bootstrap-->
    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
</head>

<body>

    <div class="main">
        <div class="container">
            <form method="POST" id="signup-form" class="signup-form" enctype="multipart/form-data">
                <h3></h3>
                <fieldset>
                    <span class="step-current"> <span class="step-current-content"><span class="step-number"><span>01</span>/03</span></span> </span>
                    <div class="fieldset-flex col-md-12">
                        <figure class="col-md-4">
                            <img src="images/mountietocat.png" alt="">
                        </figure>
                        <div class="fieldset-content col-md-8">
                           <div class="block">
                               <h3>Welcome Contributors!!</h3>
                               <h3>Step 1</h3>
                               <ul>
                  <li>Create Your GitHub Account at the link below:<br><strong> <a href="http://github.com/" target="_blank">http://github.com/</strong></a>
                  </li>
                  <li>Register yourself for Hacktoberfest 2019:<br><strong><a href="https://hacktoberfest.digitalocean.com/ " target="_blank">https://hacktoberfest.digitalocean.com/</strong> </a></li>
                  <li>Go to Our Repository by clicking at the link below and star us ⭐:<br><strong><a href="https://github.com/Open-Source-Contributors-JSS/Hacktoberfest2019" target="_blank" rel="noopener noreferrer">https://github.com/Open-Source-Contributors-JSS/Hacktoberfest2019</a></strong></li>
                  <li>Fork 🍽️ and Clone the Repo such that you can make changes to the files in your local machine.</li>
                               </ul>
                           </div>
                        </div>
                    </div>
                </fieldset>

                <h3></h3>
                <fieldset>
                    <span class="step-current"><span class="step-current-content"><span class="step-number"><span>02</span>/03</span></span></span>
                            <div class="fieldset-flex col-md-12">
                                    <figure class="col-md-4">
                                        <img src="images/minertocat.png" alt="">
                                    </figure>
                                    <div class="fieldset-content col-md-8">
                                       <div class="block">
                                            <h3>Done with forking and cloning??</h3>
                                           <h3>Step 2</h3>
                                           <ul>
                              <li>Find <strong><a href="https://github.com/Open-Source-Contributors-JSS/Hacktoberfest2019/blob/master/beginner/json-files/git-commands.json" target="_blank">git-commands.json</strong></a>, then add your favorite git command and a short description(upto 60 words max). Remember to make these changes in your forked repo after cloning to your local machine.</strong>Follow <strong><a href="https://github.com/Open-Source-Contributors-JSS/Hacktoberfest2019/blob/master/README.md" target="_blank" rel="noopener noreferrer"> readme.md</a></strong> for more details.</li>
                              <li>Then head to the <a href="https://github.com/Open-Source-Contributors-JSS/Hacktoberfest2019/blob/master/beginner/contributers_list.md" target="_blank" rel="noopener noreferrer"><strong>contributers_list.md</strong></a> and add your github handle(username) there.</li>
                              <li><strong>Yeah!! You're all set to create your first pull request.</strong>😀 Find More Instructions and help<strong><a href="https://github.com/Open-Source-Contributors-JSS/Hacktoberfest2019/blob/master/README.md#2-getting-started" target="_blank" rel="noopener noreferrer"> here.</strong></a>
                              </li>
                                           </ul>
                                       </div>
                                    </div>
                </fieldset>

                <h3></h3>
                <fieldset>
                    <span class="step-current"><span class="step-current-content"><span class="step-number"><span>03</span>/03</span></span></span>
                    <div class="fieldset-flex col-md-12">
                            <figure class="col-md-4">
                                <img src="images/labtocat.png" alt="">
                            </figure>
                            <div class="fieldset-content col-md-8">
                               <div class="block">
                                    <h3>Let's get better at this.</h3>
                                   <h3>Step 3</h3>
                                   <ul>
                      <li>Now that you are well aware of git and GitHub, why not make some more contributions to this Hacktoberfest Repository for some <a href="https://github.com/Open-Source-Contributors-JSS/Hacktoberfest2019/tree/master/Intermediate" target="_blank" rel="noopener noreferrer"> <strong>intermediate to advanced topics.</strong></a></li>
                      <li>Rememeber,you need to make a total of <strong>4 pull requests</strong> in the month of october to be eligible for winning the exclusive Hactoberfest T-shirt.</li>
                      <li>Refer to the <a href="https://www.digitalocean.com/community/tutorials/how-to-use-git-a-reference-guide" target="_blank" rel="noopener noreferrer"> <strong>digitalocean git tutorial</strong></a> or contact us in case of any doubt or issues on our <a href="https://gitter.im/Open-Source-Contributors-JSS" target="_blank" rel="noopener noreferrer"><strong> gitter channel</strong></a></li>
                    <p><strong>Happy Hacking fellas!!!😇</strong> Keep checking your status at:
                        <a href="https://hacktoberfest.digitalocean.com/profile " target="_blank"><strong>Hacktoberfest Profile</strong></a>.
                    </p>                                  
                 </ul>
                               </div>
                            </div>
                        </div>
                </fieldset>
            </form>
        </div>

    </div>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="vendor/jquery-validation/dist/additional-methods.min.js"></script>
    <script src="vendor/jquery-steps/jquery.steps.min.js"></script>
    <script src="js/main.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</body>

</html>