@import 'layouts/home';
@import 'layouts/events';
@import 'layouts/blogs';
@import 'layouts/team';
@import 'layouts/member';

#flexContainer {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
main {
    flex-grow: 1;
}

.page {
    padding-top: 80px;
    padding-bottom: 1.5em;
    @media #{$media-mobile} {
        padding-top: 120px;
    }
    @media #{$media-small} {
        padding-top: 120px;
    }
}

.white-bg {
    background-color: white;
}
.container {
    position: relative;
    display: block;
    width: 80%;
    margin: auto;
    @media #{$media-large} {
        width: 80%;
    }
    @media #{$media-desktop} {
        width: 80%;
    }
    @media #{$media-tablet-p} {
        width: 80%;
    }
    @media #{$media-tablet-l} {
        width: 90%;
    }
    @media #{$media-mobile} {
        width: 90%;
    }
    @media #{$media-small} {
        width: 93%;
    }
}

