<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148947040-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-148947040-1');
  </script>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GIT-INIT</title>
  <!-- favicon -->
  <link rel="shortcut icon" href="../assets/img/hactoberfest.png" type="image/x-icon">
  <!-- bulma -->
  <link rel="stylesheet" href="../libraries/bulma-0.7.5/bulma-0.7.5/css/bulma.min.css">
  <link rel="stylesheet" href="../css/style.css">

  <link rel="stylesheet" href="../css/menu.css">
  <link rel="stylesheet" href="../css/contributors.css">

  <!--bootstrap-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!--bootstrap-->

  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="https://kit.fontawesome.com/22be60108b.js" crossorigin="anonymous"></script>

</head>

<body>

  <!--navbar-->
  <div class="menu-wrap">
    <input type="checkbox" class="toggler">
    <div class="hamburger">
      <div></div>
    </div>
    <div class="menu">
      <div class="row">
        <div class="col-md-12">
          <div class="row text-center" style="margin:auto;">
            <div class="list1 col-md-4">
              <ul style="list-style: none;">
                <h2 class="menu-head">What we do??</h2>
                <li><a href="../index.html">Home</a></li>
                <li><a href="https://digitalocean.com/community/tutorials/how-to-use-git-a-reference-guide"
                    target="_blank">Learn about Git and GitHub</a></li>
                <li><a href="https://github.com/Open-Source-Contributors-JSS" target="_blank">Organisation</a></li>
                <li><a href="../other-pages/colorlib-wizard-18/instruction.html" target="_blank">Instructions to
                    Contribute</a></li>
                <li><a href="./gitinit.html">Git CheatSheet</a></li>
                <li><a href="./contributors.html">Contributors list</a></li>
              </ul>
            </div>
          </div>

          <div class="row">
            <div class="social">
              <a href="mailto:jssosc@gmail.com?Subject=Hacktoberfest%202019" target="_blank"><i
                  class="fas fa-envelope-open-text fa-2x"></i></a>
              <a href="https://github.com/Open-Source-Contributors-JSS" target="_blank"><i
                  class="fab fa-github fa-2x"></i></a>
              <a href="https://gitter.im/Open-Source-Contributors-JSS" target="_blank"><i
                  class="fab fa-gitter fa-2x"></i></a>
            </div>
          </div>


        </div>
      </div>
    </div>
  </div>
  <!--navbar-->

  <div class="hero">
    <div class="gitinit-header flex-column">
      <h1 class="title text-white is-1 text-center page-heading">CONTRIBUTORS</h1>
      <br>
      <div class="contributor-btn">
        <button type="button" class="btn btn-light mr-4 selected" id="team">Main Team</button>
        <button type="button" class="btn btn-light" id="contributors">Contributors</button>
      </div>
    </div>
  </div>

  <div class="pt-3">
    <div class="block" id="team-block">
      <h1 class="is-2 title text-center pb-1" style="color: #322054;letter-spacing: 0.15ch;">TEAM</h1>

      <div class="members-container">
        <div class="member-card">
          <div class="profile-sidebar">
            <img class="profile-image" src="https://avatars2.githubusercontent.com/u/42200276?v=4" alt="" />
            <ul class="social-list">
              <li class="social-item">
                <a aria-label="github" href="https://www.linkedin.com/in/rajat-verma-39458317b/" class="social-link"
                  target="_blank"><i class="fab fa-github"></i></a>
              </li>
              <li>
                <a aria-label="linkedin" href="https://www.linkedin.com/in/rajat-verma-39458317b/" class="social-link"
                  target="_blank"><i class="fab fa-linkedin"></i></a>
              </li>
              <li>
                <a aria-label="instagram" href="https://www.instagram.com/rajatverma2502/" class="social-link"
                  target="_blank"><i class="fab fa-instagram"></i></a>
              </li>
            </ul>
          </div>
          <div class="profile-main">
            <h2 class="profile-name">Rajat Verma</h2>
            <p class="profile-position">Developer</p>
            <p class="profile-body">Frontend developer skilled with frontend technologies , GitHub and C++ programming .
              I want to explore my skills by Contributing to open source projects. </p>
          </div>
        </div>
        <div class="member-card">
          <div class="profile-sidebar">
            <img class="profile-image" src="https://avatars2.githubusercontent.com/u/42115530?v=4" alt="" />
            <ul class="social-list">
              <li class="social-item">
                <a aria-label="github" href="https://github.com/pragativerma18" class="social-link" target="_blank"><i
                    class="fab fa-github"></i></a>
              </li>
              <li>
                <a aria-label="linkedin" href="https://www.linkedin.com/in/pragati-verma-b22a1b17b/" class="social-link"
                  target="_blank"><i class="fab fa-linkedin"></i></a>
              </li>
              <li>
                <a aria-label="instagram" href="https://www.instagram.com/pragativerma18/" class="social-link"
                  target="_blank"><i class="fab fa-instagram"></i></a>
              </li>
            </ul>
          </div>
          <div class="profile-main">
            <h2 class="profile-name">Pragati Verma</h2>
            <p class="profile-position">Developer</p>
            <p class="profile-body">Experienced Writer with a demonstrated history of working in the internet industry.
              Skilled in Github, Technical Content Writing, CSS, and C++. Also, having a good hold on JS, Django and
              Bulma CSS.</p>
          </div>
        </div>

        <div class="member-card">
          <div class="profile-sidebar">
            <img class="profile-image" src="https://avatars0.githubusercontent.com/u/46189913?s=400&v=4" alt="" />
            <ul class="social-list">
              <li class="social-item">
                <a aria-label="github" href="https://github.com/stark019" class="social-link" target="_blank"><i
                    class="fab fa-github"></i></a>
              </li>
              <li>
                <a aria-label="linkedin" href="https://www.linkedin.com/in/nihal-pandey-a07ab0173" class="social-link"
                  target="_blank"><i class="fab fa-linkedin"></i></a>
              </li>
              <li>
                <a aria-label="instagram" href="https://instagram.com/nihalpandey1901?igshid=ydz0gp6gic2c"
                  class="social-link" target="_blank"><i class="fab fa-instagram"></i></a>
              </li>
            </ul>
          </div>
          <div class="profile-main">
            <h2 class="profile-name">Nihal Pandey</h2>
            <p class="profile-position">Programmer</p>
            <p class="profile-body">I am an ardent individual looking for a professional opportunity which provides me
              the platform to showcase my skillset in a productive manner. </p>
          </div>
        </div>
      </div>

      <div class="members-container-2">

        <div class=""></div>
        <div class="member-card">
          <div class="profile-sidebar">
            <img class="profile-image" src="https://avatars2.githubusercontent.com/u/55702604?s=400&v=4" alt="" />
            <ul class="social-list">
              <li class="social-item">
                <a aria-label="github" href="http://Github.com/razdanmuskan7" class="social-link" target="_blank"><i
                    class="fab fa-github"></i></a>
              </li>
              <li>
                <a aria-label="linkedin" href="https://www.linkedin.com/in/muskan-razdan-6142a6194" class="social-link"
                  target="_blank"><i class="fab fa-linkedin"></i></a>
              </li>
              <li>
                <a aria-label="instagram" href="https://instagram.com/muskanrazdan7?igshid=r3xrnhww4wwv"
                  class="social-link" target="_blank"><i class="fab fa-instagram"></i></a>
              </li>
            </ul>
          </div>
          <div class="profile-main">
            <h2 class="profile-name">Muskan Razdan</h2>
            <p class="profile-position">Programmer</p>
            <p class="profile-body">A novice programmer with beginner level programming skills in C/C++. Also, having
              good communiaction skills and interested in tech.</p>
          </div>
        </div>
        <div class="member-card">
          <div class="profile-sidebar">
            <img class="profile-image" src="https://avatars2.githubusercontent.com/u/55892562?s=400&v=4" alt="" />
            <ul class="social-list">
              <li class="social-item">
                <a aria-label="github" href="https://github.com/Ryuk07" class="social-link" target="_blank"><i
                    class="fab fa-github"></i></a>
              </li>
              <li>
                <a aria-label="linkedin" href="https://www.linkedin.com/in/rohit-agnihotri-109366180/"
                  class="social-link" target="_blank"><i class="fab fa-linkedin"></i></a>
              </li>
              <li>
                <a aria-label="instagram" href="https://www.instagram.com/ragnihotri1041/" class="social-link"
                  target="_blank"><i class="fab fa-instagram"></i></a>
              </li>
            </ul>
          </div>
          <div class="profile-main">
            <h2 class="profile-name">Rohit Agnihotri</h2>
            <p class="profile-position">Hacker</p>
            <p class="profile-body">A cyber security enthusiast, programmer in Python and a budding entrepreneur. Has
              good conversational skills and loves to collaborate, a sincere and hard working champ.</p>
          </div>
        </div>

        <div class=""></div>

      </div>
    </div>

      <!--<br>-->

      <!--<hr style="width:70%; border-top: 1px solid #3297d8;">-->

    <div class="block" id="contributors-block" style="display: none;">
      <h1 class="is-2 title text-center pb-1 pt-3" style="color: #322054; letter-spacing: 0.15ch">CONTRIBUTORS</h1>
      <div class="contributors-list"></div>
      <div class="contributors-pagination">
        <button type="button" class="arrow-left"> &#60 </button>
        <div class="page-nums"> <!-- Buttons with numbers--></div>
        <button type="button" class="arrow-right"> &#62 </button>
      </div>
    </div>
  </div>


  <!--footer-->
  <footer>
    <div class="container" id="about-us">
      <div class="block">
        <div class="columns footer-container">
          <div class="column is-5">
            <h3 class="ptb">About Us</h3>
            <p class="subtitle text-white">We are the open source enthusiasts' of JSS Academy Of Technical
              Education,Noida. This event is a small gesture of thanks to the entire open source community and a warm
              welcome to the beginners and contributors who are there to help it to grow.</p>
          </div>
          <div class="column is-4 text-center">
            <div class="block">
              <h3>Contact Us</h3>
              <ul class="d-flex">
                <li><a href="https://github.com/Open-Source-Contributors-JSS/Hacktoberfest2019" target="_blank"><i
                      class="fab fa-github fa-2x"> </i>
                    <p> Star Us on GitHub</p>
                  </a></li>
                <li><a href="mailto:jssosc@gmail.com?Subject=Hacktoberfest%202019" target="_blank"><i
                      class="fas fa-envelope-open-text fa-2x"> </i>
                    <p> Email Us</p>
                  </a></li>
                <li><a href="https://gitter.im/Open-Source-Contributors-JSS" target="_blank"><i
                      class="fab fa-gitter fa-2x"></i>
                    <p> Chat on Gitter</p>
                  </a></li>
              </ul>
            </div>
          </div>
          <div class="column is-4 footer-logo">
            <img src="../assets/img/hactoberfest.png">
          </div>
        </div>
      </div>
    </div>

  </footer>
  <!--footer-->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="../js/contributions.js"></script>
</body>

</html>
