<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148947040-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-148947040-1');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GIT-INIT</title>
  <!-- favicon -->
  <link rel="shortcut icon" href="../assets/img/hactoberfest.png" type="image/x-icon">
  <!-- bulma -->
  <link rel="stylesheet" href="../libraries/bulma-0.7.5/bulma-0.7.5/css/bulma.min.css">
  <link rel="stylesheet" href="../css/style.css">


  <link rel="stylesheet" href="../css/menu.css">

  <!--bootstrap-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <!--bootstrap-->

   <script src="https://unpkg.com/scrollreveal"></script>
   <script src="https://kit.fontawesome.com/22be60108b.js" crossorigin="anonymous"></script>

</head>
<body>
  
  <!--navbar-->
  <div class="menu-wrap">
      <input type="checkbox" class="toggler">
      <div class="hamburger"><div></div></div>
      <div class="menu">
        <div class="row">
        <div class="col-md-12">
          <div class="row text-center" style="margin:auto;">
          <div class="list1 col-md-4">
            <ul style="list-style: none;">
              <h2 class="menu-head">What we do??</h2>
              <li><a href="../index.html">Home</a></li>
              <li><a href="https://digitalocean.com/community/tutorials/how-to-use-git-a-reference-guide" target="_blank">Learn about Git and GitHub</a></li>
              <li><a href="https://github.com/Open-Source-Contributors-JSS" target="_blank">Organisation</a></li>
              <li><a href="../other-pages/colorlib-wizard-18/instruction.html" target="_blank">Instructions to Contribute</a></li>
              <li><a href="./gitinit.html">Git CheatSheet</a></li>
              <li><a href="./contributors.html">Contributors list</a></li>
            </ul>
          </div>
              </div>

              <div class="row">
                <div class="social">
                  <a href="mailto:jssosc@gmail.com?Subject=Hacktoberfest%202019" target="_blank"><i class="fas fa-envelope-open-text fa-2x"></i></a>
                  <a href="https://github.com/Open-Source-Contributors-JSS" target="_blank"><i class="fab fa-github fa-2x"></i></a>
                  <a href="https://gitter.im/Open-Source-Contributors-JSS" target="_blank"><i class="fab fa-gitter fa-2x"></i></a>
                </div>
              </div>

              
            </div>
        </div>
      </div>
    </div>
    <!--navbar-->

<div class="hero">
  <div class="gitinit-header">
    <h1 class="title text-white is-1 text-center page-heading">GITHUB AND GIT COMMANDS</h1>
  </div>
</div>


<div class="">
  <div class="about-git ptb">
    <div class="columns">
        <div class="column is-1"></div>
      <div class="column about-event">
        <h3 class="title">Git and GitHub</h3>
        <p class="subtitle ptb is-4">Git is a distributed version-control system for tracking changes in source code during software development. It is designed for coordinating work among programmers, but it can be used to track changes in any set of files. <br><br>
          GitHub is a Git repository hosting service. While Git is a command line tool, GitHub provides a Web-based graphical interface. It is a platform for Open source enthusiast to come together and contribute</p>
      </div>
      <div class="column">
        <div class="block">
            <img src="../assets/img/git-github.png" type="png" class="">
      </div>
    </div>
      <div class="column is-1"></div>
    </div>
  </div>
</div>

<div class="command-container pt-3">
  <div class="block git-commands">
    <h1 class="is-2 title text-center pb-1 page-heading" style="color: #322054;">GIT COMMANDS</h1>

    <div class="grid-container"></div>
    <div class="button-container text-center mt-4"></div>
    <br>

    <h4 class="title is-4 text-center"><a href="https://github.com/Open-Source-Contributors-JSS/Hacktoberfest2019/blob/master/beginner/json-files/git-commands.json" target="_blank">Click Here&nbsp;</a> to navigate to &nbsp;<em>git-commands.json</em>&nbsp; and add your favourite Git Command to the list</h4>

  </div>
</div>


<!--footer-->
<footer>

  <div class="container" id="about-us">
    <div class="block">
      <div class="columns footer-container">
        <div class="column is-5">
           <h3 class="ptb">About Us</h3>
           <p class="subtitle text-white">We are the open source enthusiasts' of JSS Academy Of Technical Education,Noida. This event is a small gesture of thanks to the entire open source community and a warm welcome to the beginners and contributors who are there to help it to grow.</p>
        </div>
        <div class="column is-4 text-center">
          <div class="block">
            <h3>Contact Us</h3>
            <ul class="d-flex">
              <li><a href="https://github.com/Open-Source-Contributors-JSS/Hacktoberfest2019" target="_blank"><i class="fab fa-github fa-2x">  </i><p>  Star Us on GitHub</p></a></li>
              <li><a href="mailto:jssosc@gmail.com?Subject=Hacktoberfest%202019" target="_blank"><i class="fas fa-envelope-open-text fa-2x">  </i><p>  Email Us</p></a></li>
              <li><a href="https://gitter.im/Open-Source-Contributors-JSS" target="_blank"><i class="fab fa-gitter fa-2x"></i><p>  Chat on Gitter</p></a></li>
            </ul>
            </div>
        </div>
        <div class="column is-4 footer-logo">
          <img src="../assets/img/hactoberfest.png" >
        </div>
      </div>
    </div>
  </div>
  
  </footer>
  <!--footer-->

    <script src="../js/gitinit.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </body>
  </html>